<resources xmlns:tools="http://schemas.android.com/tools">

    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <item name="colorAccent">@color/colorAccent</item>
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="AppTheme.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="DialogStyle" parent="Theme.AppCompat.Light.Dialog.Alert">
        <!-- buttons color -->
        <item name="colorAccent">@color/colorAccent</item>
        <!-- title and message color -->
        <item name="android:textColorPrimary">@color/black</item>
        <!-- dialog background -->
        <item name="android:background">@color/white</item>
    </style>

</resources>
